<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>

<StackPane id="MainPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.HomeController">
    <GridPane>
        <stylesheets>
            <URL value="@home.css"/>
        </stylesheets>

        <children>
            <GridPane id="uno" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <GridPane id="due" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        </children>

        <columnConstraints>
            <ColumnConstraints minWidth="0.0" maxWidth="Infinity" hgrow="ALWAYS"/>  
        </columnConstraints>

        <rowConstraints>
            <RowConstraints maxHeight="60.0" minHeight="60.0" vgrow="NEVER"/> 
            <RowConstraints maxHeight="Infinity" minHeight="0.0" vgrow="ALWAYS"/>
        </rowConstraints>
    </GridPane>
</StackPane>
