<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>

<GridPane id="MainPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.HomeController">
    <stylesheets>
        <URL value="@home.css"/>
    </stylesheets>
    
    <children>
        <Rectangle fx:id="uno" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <Rectangle fx:id="due" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    </children>
    
    <columnConstraints>
        <ColumnConstraints minWidth="0.0" maxWidth="Infinity"/>  
    </columnConstraints>
    
    <rowConstraints>
        <RowConstraints maxHeight="200.0" minHeight="200.0"/> 
        <RowConstraints maxHeight="Infinity" minHeight="0.0"/>  
    </rowConstraints>
</GridPane>
